# Server Configuration
NODE_ENV=development
PORT=5000

# Database Configuration
DATABASE_URL=mongodb+srv://goowriteblog-v2:goowriteblog-v2@cluster0.fpq60.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=goowriteblog-v2

# JWT Configuration
JWT_SECRET=goowriteblog-newversion
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# Email Configuration
GMAIL_USERNAME=technicalsmartexpress@gmail.com
GMAIL_APP_PASSWORD=iyjqwnlogyxnzlfl
ADMIN_EMAIL=technicalsmartexpress@gmail.com
EMAIL_FROM_NAME=Biographies Website
EMAIL_FROM_ADDRESS=noreply@biographies.com

# Security
CORS_ORIGIN=https://goowrite.com
